src/apollo/orders/schema.graphql

enum OrderStatus {
  Pending
  Accepted
  Transit
  Delivered
  Cancelled
  Completed
}

type OrderItem {
  product: Product
  quantity: Int!
}

type Order {
  _id: ID!
  code: String
  status: OrderStatus
  user: User
  items: [OrderItem]
  totalPrice: Float
  createdAt: DateTime
  updatedAt: DateTime
}

input OrderInput {
  items: [OrderItemInput!]!
  totalPrice: Float!
}

input OrderItemInput {
  product: ID!
  quantity: Int!
}

type Query {
  getOrders(pagination: Pagination, search: Search, sort: String, status: OrderStatus): [Order]
  getOrder(id: ID!): Order
  getOrdersCount(search: Search): NonNegativeInt
}

type Mutation {
  placeOrder(input: OrderInput!): Order
  updateOrder(id: ID!, products: [ID!]!, totalPrice: Float!): Order
  cancelOrder(id: ID!): Order
  completeOrder(id: ID!): Order
  initiateOrderTransit(id: ID!): Order
  deliverOrder(id: ID!): Order
}
